# user-crud

./: README.md  user-crud.sln
user-crud.Server/: Program.cs  WeatherForecast.cs  appsettings.json  user-crud.Server.csproj  user-crud.Server.http
user-crud.Server/Controllers/: HealthController.cs  NationalitiesController.cs  UsersController.cs  WeatherForecastController.cs
user-crud.Server/Data/: AppDbContext.cs
user-crud.Server/Data/Migrations/: 20260331214545_InitialCreate.Designer.cs  20260331214545_InitialCreate.cs  AppDbContextModelSnapshot.cs
user-crud.Server/Dto/: PaginatedResult.cs  UserDto.cs
user-crud.Server/Entities/: Nationality.cs  User.cs
user-crud.Server/Properties/: launchSettings.json
user-crud.Server/Repositories/: IUserRepository.cs  UserRepository.cs
user-crud.Server/Services/: INationalityService.cs  IUserService.cs  NationalityService.cs  UserService.cs
user-crud.client/: .env  .env.example  .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
user-crud.client/src/: App.vue  main.ts
user-crud.client/src/components/: UserCreate.vue  UserEdit.vue  UsersList.vue
user-crud.client/src/router/: index.ts
user-crud.client/src/services/: api.ts
user-crud.client/src/stores/: userStore.ts
